[TITLE]


[JUNCTIONS]
;ID                     Elev            Demand          Pattern
 2                      0               0                                       ;
 3                      0               0                                       ;
 4                      0               0                                       ;
 5                      0               0                                       ;
 6                      0               0                                       ;

[RESERVOIRS]
;ID                     Head            Pattern

[TANKS]
;ID                     Elevation       InitLevel       MinLevel        MaxLevel        Diameter        MinVol          VolCurve         Overflow
 1                      0               10              0               20              50              0                                ;
 7                      0               10              0               20              50              0                                ;
[PIPES]
;ID                     Node1                   Node2                   Length          Diameter        Roughness       MinorLoss       Status
 1                      1                       2                       1000            12              100             0               Open      ;
 2                      3                       1                       1000            12              100             0               Open      ;
 3                      5                       6                       1000            12              100             0               Open      ;
 4                      4                       6                       1000            12              100             0               Open      ;
 5                      6                       7                       1000            12              100             0               Open      ;

[PUMPS]
;ID                     Node1                   Node2                   Parameters
 6                      3                       5                       POWER 1 SPEED 1 ;
 7                      4                       2                       POWER 1 SPEED 1 ;

[VALVES]
;ID                     Node1                   Node2                   Diameter        Type    Setting         MinorLoss

[TAGS]

[DEMANDS]
;Junction               Demand          Pattern                 Category

[STATUS]
;ID                     Status/Setting
 7                      Closed

[PATTERNS]
;ID                     Multipliers

[CURVES]
;ID                     X-Value         Y-Value

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency      75
 Global Price           0
 Demand Charge          0

[EMITTERS]
;Junction               Coefficient

[QUALITY]
;Node                   InitQual

[SOURCES]
;Node                   Type            Quality         Pattern

[REACTIONS]
;Type           Pipe/Tank               Coefficient


[REACTIONS]
 Order Bulk             1
 Order Tank             1
 Order Wall             1
 Global Bulk            0
 Global Wall            0
 Limiting Potential     0
 Roughness Correlation  0

[MIXING]
;Tank                   Model

[TIMES]
 Duration               24
 Hydraulic Timestep     0:10
 Quality Timestep       0:10
 Pattern Timestep       1:00
 Pattern Start          0:00
 Report Timestep        0:10
 Report Start           0:00
 Start ClockTime        12 am
 Statistic              None

[REPORT]
 Status                 No
 Summary                No
 Page                   0

[OPTIONS]
 Units                  LPM
 Headloss               H-W
 Specific Gravity       1
 Viscosity              1
 Trials                 40
 Accuracy               0.001
 CHECKFREQ              2
 MAXCHECK               10
 DAMPLIMIT              0
 Unbalanced             Continue 10
 Pattern                1
 Demand Multiplier      1.0
 Emitter Exponent       0.5
 Quality                None mg/L
 Diffusivity            1
 Tolerance              0.01

[COORDINATES]
;Node                   X-Coord                 Y-Coord
2                       425.361                 6974.318
3                       425.361                 5850.722
4                       866.774                 7038.523
5                       987.159                 5850.722
6                       1308.186                6452.648
1                       -136.437                6412.520
7                       1725.522                7030.498

[VERTICES]
;Link                   X-Coord                 Y-Coord

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node

[BACKDROP]
  DIMENSIONS    0.000                   0.000                   10000.000               10000.000
 UNITS                  None
 FILE
 OFFSET                 0.00                    0.00

[END]
